# ControlUser

./: ControlSystem.sln  README.md  compose.yaml
ControlSystem/: ControlSystem.csproj  ControlSystem.http  Dockerfile  Program.cs  appsettings.json
ControlSystem/API/Controller/: UserController.cs
ControlSystem/Application/Dto/: UserDto.cs
ControlSystem/Application/Services/: AuthServices.cs  UserServices.cs
ControlSystem/Domain/Model/: User.cs
ControlSystem/Domain/Repository/: IUserRepository.cs
ControlSystem/Infrastructure/Data/: ControlSystemDB.cs
ControlSystem/Infrastructure/Migrations/: 20251208151826_InitialCreate.Designer.cs  20251208151826_InitialCreate.cs  20251209183320_GOIDA.Designer.cs  20251209183320_GOIDA.cs  ControlSystemDBModelSnapshot.cs
ControlSystem/Infrastructure/Repository/: UserRepository.cs
ControlSystem/Properties/: launchSettings.json
